# JAVMovieScraper

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
JAVMovieScraper/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  settings.xml
JAVMovieScraper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVMovieScraper/src/: .gitignore  rebel.xml
JAVMovieScraper/src/moviescraper/doctord/: IconCache.java  ImageCache.java  JapaneseCharacter.java  Language.java  Main.java  Movie.java  MovieFilenameFilter.java  ScanWebSO.java  SearchResult.java  TestJavLibSearch.java  Thumb.java  TranslateString.java  XbmcXmlActorBean.java  XbmcXmlFanartBean.java  XbmcXmlMovieBean.java
JAVMovieScraper/src/moviescraper/doctord/Amalgamation/: AllAmalgamationOrderingPreferences.java  DataItemSourceAmalgamationPreference.java  MovieScrapeResultGroup.java  ScraperGroupAmalgamationPreference.java
JAVMovieScraper/src/moviescraper/doctord/Amalgamation/test/: TestAmalgamation.java
JAVMovieScraper/src/moviescraper/doctord/GUI/: AboutDialog.java  Adder.java  AmalgamationSettingsDialog.java  ArtWorkPanel.java  CaptcherGUI.java  FanartPickerRenderer.java  FileDetailPanel.java  FileDetailPanelActorEditor.java  FileDetailPanelAdder.java  FileDetailPanelEditor.java  FileDetailPanelGenreEditor.java  FileDetailPanelPopup.java  GUIMain.java  GUIMainButtonPanel.java  GUIMainMenuBar.java  LimitLinesDocumentListener.java  MessageConsole.java  MessageConsoleGUI.java  MessageConsolePanel.java  Popup.java  ProgressMonitor.java  RenamerGUI.java  SearchResultsRenderer.java  SelectScrapersDialog.java  SelectionDialog.java  SpecificParserPanel.java  WindowBlocker.java
JAVMovieScraper/src/moviescraper/doctord/GUI/renderer/: ActressListRenderer.java  DataItemSourceRenderer.java  FanartPickerRenderer.java  FileRenderer.java  GenreListRenderer.java  MovieFieldCellRenderer.java  SearchResultsRenderer.java  SiteParsingProfileItemRenderer.java
JAVMovieScraper/src/moviescraper/doctord/LanguageTranslation/: JapaneseCharacter.java  Language.java  TranslateString.java
JAVMovieScraper/src/moviescraper/doctord/ReleaseRenamer/: ReleaseRenamer.java  SiteNameAbbreviations.csv  WebReleaseRenamer.java  WordsToRemove.csv
JAVMovieScraper/src/moviescraper/doctord/SiteParsingProfile/: ActionJavParsingProfile.java  CaribbeancomPremiumParsingProfile.java  Data18MovieParsingProfile.java  Data18WebContentParsingProfile.java  DmmParsingProfile.java  IAFDParsingProfile.java  JavLibraryParsingProfile.java  JavZooParsingProfile.java  SiteParsingProfile.java  SiteParsingProfileItem.java  SiteParsingProfileJSON.java  SpecificProfileFactory.java  SquarePlusParsingProfile.java  TokyoHotParsingProfile.java
JAVMovieScraper/src/moviescraper/doctord/SiteParsingProfile/debug/: TestTokyoHotParsingProfile.java
JAVMovieScraper/src/moviescraper/doctord/SiteParsingProfile/specific/: ActionJavParsingProfile.java  AvEntertainmentParsingProfile.java  CaribbeancomParsingProfile.java  CaribbeancomPremiumParsingProfile.java  DmmParsingProfile.java  HeyzoParsingProfile.java  JavBusParsingProfile.java  JavLibraryParsingProfile.java  JavZooParsingProfile.java  Kin8tengokuParsingProfile.java  MyTokyoHotParsingProfile.java  OnePondoParsingProfile.java  OneThousandGiriParsingProfile.java  R18ParsingProfile.java  SpecificProfile.java  SquarePlusParsingProfile.java  TheMovieDatabaseParsingProfile.java  TokyoHotParsingProfile.java
JAVMovieScraper/src/moviescraper/doctord/SiteParsingProfile/test/: AvEntertainmentParsingProfileTest.java  CaribbeancomParsingProfileTest.java  CaribbeancomPremiumParsingProfileTest.java  GenericProfileTest.java  TestingHelper.java  (+20 more)
JAVMovieScraper/src/moviescraper/doctord/controller/: BrowseDirectoryAction.java  BrowseUriAction.java  ChooseExternalMediaPlayerAction.java  EditGenresAction.java  EditTagsAction.java  FileDownloaderUtilities.java  FileNameCleanupAction.java  MoveToNewFolderAction.java  OpenFileAction.java  PlayMovieAction.java  RefreshDirectoryAction.java  Renamer.java  ScrapeMovieAction.java  ScrapeMovieActionAutomatic.java  ScrapeMovieActionData18Movie.java  ScrapeMovieActionData18WebContent.java  ScrapeSpecificAction.java  SelectAmalgamationSettingsAction.java  SelectFileListAction.java  SelectScrapersAction.java  SpecificScraperAction.java  UpDirectoryAction.java  UtilityFunctions.java  WriteFileDataAction.java
JAVMovieScraper/src/moviescraper/doctord/dataitem/: Actor.java  DataItemSource.java  DefaultDataItemSource.java  Director.java  Genre.java  ID.java  MPAARating.java  MovieDataItem.java  OriginalTitle.java  Outline.java  Person.java  Plot.java  Rating.java  ReleaseDate.java  Runtime.java  Set.java  SortTitle.java  Studio.java  Tagline.java  Thumb.java  Title.java  Top250.java  Trailer.java  Votes.java  Year.java
JAVMovieScraper/src/moviescraper/doctord/model/: AbstractMovieScraper.java  AsyncImageComponent.java  GenericMovieScraper.java  IconCache.java  ImageCache.java  ImageConsumer.java  Movie.java  MovieFactory.java  Renamer.java  ScraperAction.java  SearchResult.java
JAVMovieScraper/src/moviescraper/doctord/preferences/: GuiSettings.java  MoviescraperPreferences.java  Settings.java
JAVMovieScraper/src/moviescraper/doctord/view/: AboutDialog.java  AmalgamationSettingsDialog.java  ArtWorkPanel.java  CaptcherGUI.java  FavoriteGenrePickerPanel.java  FavoriteItemPickerPanel.java  FavoriteTagPickerPanel.java  FileDetailPanel.java  FileDetailPanelEditor.java  FileDetailPanelGenreEditor.java  FileDetailPanelPopup.java  GUICommon.java  GUIMain.java  GUIMainButtonPanel.java  GUIMainMenuBar.java  GenreEditorPanel.java  MessageConsole.java  MessageConsolePanel.java  RenamerGUI.java  ScrapeAmalgamatedProgressDialog.java  ScraperProgressView.java  SelectionDialog.java  TagEditorPanel.java
JAVMovieScraper/src/moviescraper/doctord/xmlserialization/: XbmcXmlActorBean.java  XbmcXmlFanartBean.java  XbmcXmlMovieBean.java
JAVMovieScraper/src/res/testdata/: Movie3.nfo
gradle/: codacy_coverage.gradle  git.gradle
(+281 files in other folders)
